<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment_Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
    
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
    
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #444;
        }
    
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            transition: border 0.3s;
        }
    
        input[type="text"]:focus {
            border-color: #007bff;
        }
    
        button {
            padding: 10px 15px;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            background-color: #e9f5e9;
        }
    
        .result p {
            font-size: 1.1rem;
            color: #333;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1> Sentiment Analysis </h1>
        <form method="POST">
            <input type="text" name="text" placeholder="Enter text" required>
            <button type="submit"> submit </button>
        </form>

        {%  if sentiment %}
            <div class="result">
                <p> Sentiment: {{ sentiment }} </p>
            </div>
        {% endif %}
    </div>
</body>
</html>
